
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 3050;

        location / {
            proxy_pass http://0.0.0.0:3000;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://0.0.0.0:3001;
        }
    }

    include servers/*;
}
